# Remove all keybindings
unbind-key -a

# Set prefix to Ctrl-b
set-option -g prefix C-b
bind C-b send-prefix

# # Pane navigation
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R
#
# # Split panes
# bind | split-window -h
# bind - split-window -v
#
# # Killing
# bind x kill-pane
# bind X kill-window
# bind-key Q run-shell "tmux kill-server" # kill entire tmux server
#
# # Reload config
# bind r send-prefix source-file ~/dotfiles/tmux/.tmux.conf
