# To install plugins:
# >> git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# >> "<leader> I" inside "tmux" to install
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "catppuccin/tmux#vr.3.3"
set -g @plugin "alexforsythe/tmux-which-key"
set -g @plugin "tmux-plugins/tmux-sensible" # better defaults
set -g @plugin "joshmedeski/tmux-nerd-font-window-name"

# Quality of life improvements
set -g escape-time 0 # prevent delay due to <ESC>
set -g mouse on # enable use of mouse
set -g repeat-time 1000 # repeat key without need for <leader>
set -g history-limit 50000  # n lines stored
set -g default-terminal "${TERM}" # true colors
set -g terminal-overrides ",xterm-256color:RGB" # true colors
set -g allow-passthrough on # required by image.nvim to display images
set -g base-index 1 # window index start at 1
set -g pane-base-index 1 # pane index start at 1
set -g renumber-windows on # renumber if middle pane/window closed

# Prevent renaming of windows
set -g status-interval 1
setw -g automatic-rename off
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# Configure status-bar
set -g status on
set -g status-position top
set -g status-justify centre
set -g status-left-length 100
set -g status-right-length 100

# Catppuccin status-bar settings
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"         # Inactive window text
set -g @catppuccin_window_current_text " #W" # Active window text
set -g status-left "#{E:@catppuccin_status_session}#[bg=default,fg=#{@thm_surface_0}]"
set -g status-right "#{E:@catppuccin_status_uptime}#[bg=default,fg=#{@thm_surface_0}]"

# https://github.com/catppuccin/tmux/issues/409#issuecomment-3463618644
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_left_separator "#[bg=default,fg=#{@thm_overlay_2}]#[bg=#{@thm_overlay_2},fg=#{@thm_surface_0}]"
set -g @catppuccin_window_right_separator "#[bg=default,fg=#{@thm_surface_0}]"
set -g @catppuccin_window_current_left_separator "#[bg=default,fg=#{@thm_mauve}]#[bg=#{@thm_mauve},fg=#{@thm_bg}]"
set -g @catppuccin_window_current_middle_separator "#[fg=#{@thm_mauve}]█"
set -g @catppuccin_window_current_right_separator "#[bg=default,fg=#{@thm_surface_1}]"
set -g @catppuccin_status_background "none"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
source ~/dotfiles/tmux/.config/tmux/remappings.conf

# MUST BE LAST LINE
run "~/.tmux/plugins/tpm/tpm"
